# Automation-Testing-Frameworks

./: .project  pom.xml  testng.xml
src/test/java/com/lexmark/mavnetest/: testfirsttest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lexmark.mavnetest.testfirsttest.xml
test-output/old/Suite/: methods.html  testng.xml.html
