<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lexmark</groupId>
  <artifactId>com.lexmark.mavnetest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maventest</name>
  
  
  
  <build>
     <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
        </plugin>
       <plugin>
		        
		        <artifactId>maven-surefire-plugin</artifactId> 
		         <version>2.19.1</version>
		          <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                        
                    </suiteXmlFiles>
                </configuration>
     </plugin>
     </plugins>
    
</build>


<dependencies>
	  <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8.8</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>